<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Abstract Factory Pattern</title>
    <link rel="stylesheet" type="text/css"
          href="../../_static/style.css">
  </head>
  <body>
    
    <p class="motto">
      •
      <a href="/">Home Page</a>
      •
    </p>
    
    <article>
      <div class="section" id="the-abstract-factory-pattern">
<h1>The Abstract Factory Pattern<a class="headerlink" href="#the-abstract-factory-pattern" title="Permalink to this headline">¶</a></h1>
<p><em>A “Creational Pattern” from the</em> <a class="reference internal" href="../"><span class="doc">Gang of Four book</span></a></p>
<div class="admonition-verdict admonition">
<p class="first admonition-title">Verdict</p>
<p class="last">The Abstract Factory is an awkward workaround
for the lack of first-class functions and classes
in less powerful programming languages.
It is a poor fit for Python,
where we can instead simply pass a class or a factory function
when a library needs to create objects on our behalf.</p>
</div>
<p>The Python Standard Library’s <code class="docutils literal notranslate"><span class="pre">json</span></code> module
is a good example of a library
that needs to instantiate objects on behalf of its caller.
Consider a JSON string like this one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;{&quot;total&quot;: 9.61, &quot;items&quot;: [&quot;Americano&quot;, &quot;Omelet&quot;]}&#39;</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">json</span></code> module’s <code class="docutils literal notranslate"><span class="pre">loads()</span></code> function
will create <code class="docutils literal notranslate"><span class="pre">unicode</span></code> objects
for the strings <code class="docutils literal notranslate"><span class="pre">&quot;Americano&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Omelet&quot;</span></code>,
a <code class="docutils literal notranslate"><span class="pre">list</span></code> to hold them,
a Python <code class="docutils literal notranslate"><span class="pre">float</span></code> for <code class="docutils literal notranslate"><span class="pre">9.61</span></code>,
and a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with <code class="docutils literal notranslate"><span class="pre">unicode</span></code> keys for the top-level JSON object.</p>
<p>But some users will not be content with these defaults.
For example, an accountant would probably be unhappy
with the choice of a <code class="docutils literal notranslate"><span class="pre">float</span></code>
to represent an exact amount like “9&nbsp;dollars 61&nbsp;cents”
and would prefer an exact <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> instead.</p>
<p>The need to control what kind of numeric object the <code class="docutils literal notranslate"><span class="pre">json</span></code> module creates
is a specific instance of a general problem:</p>
<ul class="simple">
<li>In the course of performing its duties,
a routine is going to need to create a number of objects
on behalf of the caller.</li>
<li>But the class that the routine would instantiate by default
does not cover all possible cases.</li>
<li>So instead of hard-coding that default class
and making customization impossible,
the routine wants to let the caller specify which classes
it will instantiate.</li>
</ul>
<p>First, we’ll look at the Pythonic approach to this problem.
Then we’ll start placing a series of restrictions on our Python code
to more closely model legacy object oriented languages,
until the Abstract Factory pattern emerges
as the best solution within those limitations.</p>
<div class="section" id="the-pythonic-approach-callable-factories">
<h2>The Pythonic approach: callable factories<a class="headerlink" href="#the-pythonic-approach-callable-factories" title="Permalink to this headline">¶</a></h2>
<p>In Python, a “callable” —
any object <code class="docutils literal notranslate"><span class="pre">f</span></code> that executes code
when invoked using the syntax <code class="docutils literal notranslate"><span class="pre">f(a,&nbsp;b,&nbsp;c)</span></code> —
is a first-class object.
To be “first class” means that a callable can be passed as a parameter,
returned as a return value,
and can even be stored in a data structure
like a list or dictionary.</p>
<p>First-class callables offer a powerful mechanism
for implementing object “factories”,
a fancy term for “routines that build and return new objects.”</p>
<p>A beginning Python programmer might expect
that each time they need to supply a factory,
they will be responsible for writing a function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="k">def</span> <span class="nf">build_decimal</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">parse_float</span><span class="o">=</span><span class="n">build_decimal</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;total&#39;: Decimal(&#39;9.61&#39;), &#39;items&#39;: [&#39;Americano&#39;, &#39;Omelet&#39;]}
</pre></div>
</div>
<p>This simple factory ran successfully!
The number returned is a decimal instead of a float.</p>
<p>(Note my choice of a verb <code class="docutils literal notranslate"><span class="pre">build_decimal()</span></code> as the name of this function,
instead of a noun like <code class="docutils literal notranslate"><span class="pre">decimal_factory()</span></code> —
I find a function name easier to read when it tells me what the function <em>does</em>
instead of telling me what <em>kind</em> of function it is.)</p>
<p>While the above function will certainly work,
there is an elision we can perform
thanks to the fact that Python types are themselves callables.
Because <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> is a callable taking a string argument
and returning a decimal object instance,
we can dispense with our own factory
and pass the <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> type directly to the JSON loader!
Unless we need to edit the string first,
like by removing a leading currency symbol,
<code class="docutils literal notranslate"><span class="pre">Decimal</span></code> can completely replace our little factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">parse_float</span><span class="o">=</span><span class="n">Decimal</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;total&#39;: Decimal(&#39;9.61&#39;), &#39;items&#39;: [&#39;Americano&#39;, &#39;Omelet&#39;]}
</pre></div>
</div>
<p>There is one implementation detail that deserves mention.
If you study the <code class="docutils literal notranslate"><span class="pre">json</span></code> module
you will discover that <code class="docutils literal notranslate"><span class="pre">load()</span></code> is simply a wrapper
around the <code class="docutils literal notranslate"><span class="pre">JSONDecoder</span></code> class.
How does the decoder instance itself support an alternative factory?
Its initialization method stores the <code class="docutils literal notranslate"><span class="pre">parse_float</span></code> argument
as an instance attribute,
defaulting to Python’s built-in <code class="docutils literal notranslate"><span class="pre">float</span></code> type if no override was specified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">parse_float</span> <span class="o">=</span> <span class="n">parse_float</span> <span class="ow">or</span> <span class="nb">float</span>
</pre></div>
</div>
<p>It can then invoke it later as <code class="docutils literal notranslate"><span class="pre">self.parse_float(…)</span></code>.</p>
<p>If you are interested in variations on this pattern —
where a class uses its instance attributes
to remember how it’s supposed to create a specific kind of object —
then try reading about
the <a class="reference internal" href="../factory-method/"><span class="doc">Factory Method</span></a>
which explores several variations on this maneuver.</p>
<p>But to arrive at the Abstract Factory pattern,
we need to head in a different direction.
Here we’ll pursue what happens to an object factory itself —
whether <code class="docutils literal notranslate"><span class="pre">Decimal()</span></code> or our hand-written <code class="docutils literal notranslate"><span class="pre">build_decimal()</span></code> —
if we begin restricting the set of Python features we let ourselves use.</p>
</div>
<div class="section" id="restriction-outlaw-passing-callables">
<h2>Restriction: outlaw passing callables<a class="headerlink" href="#restriction-outlaw-passing-callables" title="Permalink to this headline">¶</a></h2>
<p>What if Python didn’t let you pass callables as parameters?</p>
<p>That restriction would remove an entire dimension from Python’s flexibility.
Instead of supporting both “nouns” and “verbs” as arguments —
both class instances and callable functions —
some legacy languages only support passing class instances.
Under that restriction,
every simple factory would need to pivot from a function to a method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In Python: a factory function.</span>

<span class="k">def</span> <span class="nf">build_decimal</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">))</span>

<span class="c1"># In some legacy languages: the code must</span>
<span class="c1"># move inside a class method instead.</span>

<span class="k">class</span> <span class="nc">DecimalFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>In traditional Object Oriented programming,
the word “factory” is the name of this kind of class —
a class that offers a method that builds an object.
In naming the equivalent Python function <code class="docutils literal notranslate"><span class="pre">build_decimal()</span></code>,
therefore,
I’m not only indulging in my own preference
for giving functions verb-names rather than noun-names,
but being as precise as possible in naming:
the “factory” is not the callable,
but the class that holds it.</p>
<p>Instead of continuing our earlier example of JSON parsing,
let’s switch to a simpler task that can fit in a couple of lines of code:
parsing a comma-separated list of numbers.
Here’s how the parser would invoke the builder method on our factory class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Loader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">factory</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  <span class="c1"># allow trailing comma</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">factory</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;464.80, 993.68&#39;</span><span class="p">,</span> <span class="n">DecimalFactory</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Decimal(&#39;464.80&#39;), Decimal(&#39;993.68&#39;)]
</pre></div>
</div>
<p>Note that,
thanks to the fact that Python classes offer static and class methods
that can be invoked without an instance,
we have not yet been reduced to needing to instantiate the factory class —
we are simply passing the Python class in as a first-class object.</p>
</div>
<div class="section" id="restriction-outlaw-passing-classes">
<h2>Restriction: outlaw passing classes<a class="headerlink" href="#restriction-outlaw-passing-classes" title="Permalink to this headline">¶</a></h2>
<p>Next, let’s also pretend that a Python class cannot be passed as a value,
but that only object instances can be assigned to names
and passed as parameters.</p>
<p>This restriction is going to prevent us
from passing the <code class="docutils literal notranslate"><span class="pre">DecimalFactory</span></code> class
as an argument to the <code class="docutils literal notranslate"><span class="pre">load()</span></code> method.
Instead, we’re going to have to uselessly instantiate <code class="docutils literal notranslate"><span class="pre">DecimalFactory</span></code>
and pass the resulting object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">DecimalFactory</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;464.80, 993.68&#39;</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Decimal(&#39;464.80&#39;), Decimal(&#39;993.68&#39;)]
</pre></div>
</div>
<p>Note the difference
between this pattern
and the <a class="reference internal" href="../factory-method/"><span class="doc">Factory Method</span></a>.
Here, we are neither asked nor required to subclass <code class="docutils literal notranslate"><span class="pre">Loader</span></code> itself
in order to customize the objects it creates.
Instead, object creation is entirely parametrized
by the separate factory object we choose to pass in.</p>
<p>Note also the clear warning sign in the factory’s own code
that <code class="docutils literal notranslate"><span class="pre">build()</span></code> should, in Python, not really be the method of an object.
Scroll back up and read the method’s code.
Where does it accept as an argument, or use in its result,
the object <code class="docutils literal notranslate"><span class="pre">self</span></code> on which it is being invoked?
It makes no use of it at all!
The method never mentions <code class="docutils literal notranslate"><span class="pre">self</span></code> in its code.
As&nbsp;Jack Diederich propounded in his famous talk
<a class="reference external" href="https://www.youtube.com/watch?v=o9pEzgHorH0">Stop Writing Classes</a>,
a method that never uses <code class="docutils literal notranslate"><span class="pre">self</span></code>
should not actually be a method in Python.
But such are the depths
to which we’ve been driven by these artificial restrictions.</p>
</div>
<div class="section" id="generalizing-the-complete-abstract-factory">
<h2>Generalizing: the complete Abstract Factory<a class="headerlink" href="#generalizing-the-complete-abstract-factory" title="Permalink to this headline">¶</a></h2>
<p>Two final moves will illustrate the full design pattern.</p>
<p>First, let’s expand our factory
to create every kind of object that the loader needs to create —
in this case, not just the numbers that are being parsed,
but even the container that will hold them.
Now that we have switched to instantiating the factory,
we can write these as plain methods
instead of static methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Factory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">build_number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
<p>And here is an updated loader that uses this factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Loader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">factory</span><span class="p">):</span>
        <span class="n">sequence</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build_sequence</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">substring</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build_number</span><span class="p">(</span><span class="n">substring</span><span class="p">)</span>
            <span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sequence</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;1.23, 4.56&#39;</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Decimal(&#39;1.23&#39;), Decimal(&#39;4.56&#39;)]
</pre></div>
</div>
<p>Every choice it needs to make about object instantiation
is deferred to the factory instead of taking place in the parser itself.</p>
<p>Second, consider the behavior of languages that force you
to declare ahead of time the type of each method parameter.
You would overly restrict your future choices
if your code insisted that the <code class="docutils literal notranslate"><span class="pre">factory</span></code> parameter
could only ever be an instance of this particular class <code class="docutils literal notranslate"><span class="pre">Factory</span></code>
because then you could never pass in anything
that didn’t inherit from it.</p>
<p>Instead, to more happily separate specification from implementation,
you would create an abstract class.
It’s this final step that merits the word “abstract”
in the pattern’s name “Abstract Factory”.
Your abstract class would merely promise
that the <code class="docutils literal notranslate"><span class="pre">factory</span></code> argument to <code class="docutils literal notranslate"><span class="pre">load()</span></code>
would be a class adhering to the required interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">AbstractFactory</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">build_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">build_number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Once the abstract class is in place and <code class="docutils literal notranslate"><span class="pre">Factory</span></code> inherits from it,
though, the operations that take place at runtime
are exactly the same as they were before.
The factory’s methods are called with various arguments,
which direct them to create various kinds of object,
which they construct and return
without the caller needing to know the details.</p>
<p>It’s like something you might do in Python, but made overly complicated.
So avoid the Abstract Factory and use callables as factories instead.</p>
</div>
</div>

    </article>
    <hr>
    <p class="copyright">
      © 2018–2020 <a href="http://rhodesmill.org/brandon/">Brandon Rhodes</a>
    </p>
  </body>
</html>